2025-05-23T10:27:34.175+09:00  INFO 10964 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.6 with PID 10964 (C:\Users\orange\Documents\workspace-spring-tools-for-eclipse-4.30.0.RELEASE\Blog\target\classes started by orange in C:\Users\orange\Documents\workspace-spring-tools-for-eclipse-4.30.0.RELEASE\Blog)
2025-05-23T10:27:34.182+09:00  INFO 10964 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2025-05-23T10:27:35.034+09:00  INFO 10964 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-23T10:27:35.128+09:00  INFO 10964 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 81 ms. Found 2 JPA repository interfaces.
2025-05-23T10:27:35.657+09:00  INFO 10964 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-23T10:27:35.676+09:00  INFO 10964 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-23T10:27:35.676+09:00  INFO 10964 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-23T10:27:35.742+09:00  INFO 10964 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-23T10:27:35.742+09:00  INFO 10964 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1515 ms
2025-05-23T10:27:35.921+09:00  INFO 10964 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-23T10:27:35.988+09:00  INFO 10964 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-23T10:27:36.033+09:00  INFO 10964 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-23T10:27:36.378+09:00  INFO 10964 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-23T10:27:36.415+09:00  INFO 10964 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-23T10:27:36.654+09:00  INFO 10964 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@52909a97
2025-05-23T10:27:36.655+09:00  INFO 10964 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-23T10:27:36.727+09:00  WARN 10964 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-23T10:27:36.750+09:00  INFO 10964 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.4
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-23T10:27:37.665+09:00  INFO 10964 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-23T10:27:37.729+09:00  INFO 10964 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-23T10:27:38.091+09:00  WARN 10964 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-23T10:27:38.498+09:00  INFO 10964 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-23T10:27:38.506+09:00  INFO 10964 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 4.761 seconds (process running for 5.54)
2025-05-23T10:27:51.268+09:00  INFO 10964 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-23T10:27:51.269+09:00  INFO 10964 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-05-23T10:27:51.272+09:00  INFO 10964 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2025-05-23T10:27:53.215+09:00  WARN 10964 --- [Blog] [http-nio-8080-exec-8] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [135] milliseconds.
2025-05-23T10:47:42.585+09:00  INFO 10964 --- [Blog] [RMI TCP Connection(28)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-05-23T10:47:42.717+09:00  INFO 10964 --- [Blog] [RMI TCP Connection(28)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-23T10:47:42.745+09:00  INFO 10964 --- [Blog] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-05-23T10:47:42.783+09:00  INFO 10964 --- [Blog] [RMI TCP Connection(28)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-23T10:47:42.820+09:00  INFO 10964 --- [Blog] [RMI TCP Connection(28)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-05-23T10:47:42.837+09:00  INFO 10964 --- [Blog] [RMI TCP Connection(28)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-05-23T10:47:46.757+09:00  INFO 12976 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.6 with PID 12976 (C:\Users\orange\Documents\workspace-spring-tools-for-eclipse-4.30.0.RELEASE\Blog\target\classes started by orange in C:\Users\orange\Documents\workspace-spring-tools-for-eclipse-4.30.0.RELEASE\Blog)
2025-05-23T10:47:46.758+09:00  INFO 12976 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2025-05-23T10:47:47.405+09:00  INFO 12976 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-23T10:47:47.486+09:00  INFO 12976 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 68 ms. Found 2 JPA repository interfaces.
2025-05-23T10:47:48.010+09:00  INFO 12976 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-23T10:47:48.029+09:00  INFO 12976 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-23T10:47:48.029+09:00  INFO 12976 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-23T10:47:48.085+09:00  INFO 12976 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-23T10:47:48.086+09:00  INFO 12976 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1251 ms
2025-05-23T10:47:48.263+09:00  INFO 12976 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-23T10:47:48.330+09:00  INFO 12976 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-23T10:47:48.378+09:00  INFO 12976 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-23T10:47:48.698+09:00  INFO 12976 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-23T10:47:48.734+09:00  INFO 12976 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-23T10:47:48.954+09:00  INFO 12976 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5ee77baf
2025-05-23T10:47:48.957+09:00  INFO 12976 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-23T10:47:49.018+09:00  WARN 12976 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-23T10:47:49.035+09:00  INFO 12976 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.4
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-23T10:47:49.961+09:00  INFO 12976 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-23T10:47:50.030+09:00  INFO 12976 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-23T10:47:50.377+09:00  WARN 12976 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-23T10:47:50.781+09:00  INFO 12976 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-23T10:47:50.789+09:00  INFO 12976 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 4.564 seconds (process running for 5.451)
2025-05-23T10:47:54.188+09:00  INFO 12976 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-23T10:47:54.188+09:00  INFO 12976 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-05-23T10:47:54.191+09:00  INFO 12976 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2025-05-23T10:48:29.132+09:00  INFO 12976 --- [Blog] [RMI TCP Connection(10)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-05-23T10:48:29.136+09:00  INFO 12976 --- [Blog] [RMI TCP Connection(10)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-23T10:48:29.142+09:00  INFO 12976 --- [Blog] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-05-23T10:48:29.151+09:00  INFO 12976 --- [Blog] [RMI TCP Connection(10)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-23T10:48:29.153+09:00  INFO 12976 --- [Blog] [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-05-23T10:48:29.165+09:00  INFO 12976 --- [Blog] [RMI TCP Connection(10)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-05-23T16:26:42.322+09:00  INFO 19128 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.6 with PID 19128 (C:\Users\orange\Documents\workspace-spring-tools-for-eclipse-4.30.0.RELEASE\Blog\target\classes started by orange in C:\Users\orange\Documents\workspace-spring-tools-for-eclipse-4.30.0.RELEASE\Blog)
2025-05-23T16:26:42.325+09:00  INFO 19128 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2025-05-23T16:26:43.226+09:00  INFO 19128 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-23T16:26:43.309+09:00  INFO 19128 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 71 ms. Found 2 JPA repository interfaces.
2025-05-23T16:26:44.051+09:00  INFO 19128 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-23T16:26:44.068+09:00  INFO 19128 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-23T16:26:44.068+09:00  INFO 19128 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-23T16:26:44.128+09:00  INFO 19128 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-23T16:26:44.129+09:00  INFO 19128 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1754 ms
2025-05-23T16:26:44.329+09:00  INFO 19128 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-23T16:26:44.497+09:00  INFO 19128 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-23T16:26:44.540+09:00  INFO 19128 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-23T16:26:44.843+09:00  INFO 19128 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-23T16:26:44.876+09:00  INFO 19128 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-23T16:26:45.130+09:00  INFO 19128 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2d2fc130
2025-05-23T16:26:45.132+09:00  INFO 19128 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-23T16:26:45.192+09:00  WARN 19128 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-23T16:26:45.212+09:00  INFO 19128 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.4
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-23T16:26:46.131+09:00  INFO 19128 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-23T16:26:46.197+09:00  INFO 19128 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-23T16:26:46.546+09:00  WARN 19128 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-23T16:26:46.948+09:00  INFO 19128 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-23T16:26:46.954+09:00  INFO 19128 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 5.149 seconds (process running for 6.051)
2025-05-23T16:26:50.562+09:00  INFO 19128 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-23T16:26:50.562+09:00  INFO 19128 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-05-23T16:26:50.564+09:00  INFO 19128 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2025-05-23T16:42:51.537+09:00  INFO 19128 --- [Blog] [RMI TCP Connection(24)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-05-23T16:42:51.848+09:00  INFO 19128 --- [Blog] [RMI TCP Connection(24)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-23T16:42:51.925+09:00  INFO 19128 --- [Blog] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-05-23T16:42:52.007+09:00  INFO 19128 --- [Blog] [RMI TCP Connection(24)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-23T16:42:52.098+09:00  INFO 19128 --- [Blog] [RMI TCP Connection(24)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-05-23T16:42:52.172+09:00  INFO 19128 --- [Blog] [RMI TCP Connection(24)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-05-23T16:43:00.189+09:00  INFO 20536 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.6 with PID 20536 (C:\Users\orange\Documents\workspace-spring-tools-for-eclipse-4.30.0.RELEASE\Blog\target\classes started by orange in C:\Users\orange\Documents\workspace-spring-tools-for-eclipse-4.30.0.RELEASE\Blog)
2025-05-23T16:43:00.192+09:00  INFO 20536 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2025-05-23T16:43:00.924+09:00  INFO 20536 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-23T16:43:01.025+09:00  INFO 20536 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 88 ms. Found 2 JPA repository interfaces.
2025-05-23T16:43:01.642+09:00  INFO 20536 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-23T16:43:01.664+09:00  INFO 20536 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-23T16:43:01.664+09:00  INFO 20536 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-23T16:43:01.743+09:00  INFO 20536 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-23T16:43:01.744+09:00  INFO 20536 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1490 ms
2025-05-23T16:43:01.950+09:00  INFO 20536 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-23T16:43:02.030+09:00  INFO 20536 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-23T16:43:02.082+09:00  INFO 20536 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-23T16:43:02.417+09:00  INFO 20536 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-23T16:43:02.457+09:00  INFO 20536 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-23T16:43:02.716+09:00  INFO 20536 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6d001fbe
2025-05-23T16:43:02.718+09:00  INFO 20536 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-23T16:43:02.799+09:00  WARN 20536 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-23T16:43:02.825+09:00  INFO 20536 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.4
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-23T16:43:03.757+09:00  INFO 20536 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-23T16:43:03.824+09:00  INFO 20536 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-23T16:43:04.242+09:00  WARN 20536 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-23T16:43:04.680+09:00  INFO 20536 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-23T16:43:04.688+09:00  INFO 20536 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 4.96 seconds (process running for 6.099)
2025-05-23T16:43:09.556+09:00  INFO 20536 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-23T16:43:09.556+09:00  INFO 20536 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-05-23T16:43:09.558+09:00  INFO 20536 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2025-05-23T16:46:02.266+09:00  WARN 20536 --- [Blog] [http-nio-8080-exec-5] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [236] milliseconds.
2025-05-23T16:59:37.991+09:00  INFO 20536 --- [Blog] [RMI TCP Connection(26)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-05-23T16:59:38.152+09:00  INFO 20536 --- [Blog] [RMI TCP Connection(26)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-23T16:59:38.197+09:00  INFO 20536 --- [Blog] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-05-23T16:59:38.256+09:00  INFO 20536 --- [Blog] [RMI TCP Connection(26)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-23T16:59:38.338+09:00  INFO 20536 --- [Blog] [RMI TCP Connection(26)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-05-23T16:59:38.380+09:00  INFO 20536 --- [Blog] [RMI TCP Connection(26)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
